<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reset(target){
            let list = document.getElementById('lista').getElementsByTagName("li")
            for (i = 0; i < list.length; i++)
                list[i].style.color = "black"
            target.value = ""
        }
        function filter(target){
            let term = target.value 
            let list = document.getElementById('lista').getElementsByTagName("li")
            console.log(term)
            for (i = 0; i < list.length; i++)
            {
                // console.log(list[i])
                if (list[i].innerHTML.includes(term)){
                    list[i].style.color = 'red'
                }
            }

        }
        function dodaj(val)
        {
            let val = document.getElementById("new-item").value
            console.log(val)
            document.getElementById("lista").innerHTML += `<li>${val}</li>`
        }
    </script>
</head>
<body>
    <input type="search" name="" id="" onsearch="filter(this)" onfocusout="reset(this)">
    <ul id="lista">
        <li>Luka Kojovic</li>
        <li>Lazar Stefanovic</li>
        <li>Damjan Milenkovic</li>
        <li>Aleksa Marjanovic</li>
        <li>Luka Kulic</li>
        <li>Mihajlo Pusonja</li>
        <li>Jovan Milinkovic</li>
        <li>Aleksa Stefanovic</li>
        <li>Pavle Ilic</li>
        <li>Ognjen Radenkovic</li>
        <li>Luka Jaksic</li>
        <li>Nikola Jovanovic</li>
        <li>Filip Slovic</li>
        <li>Sara Radotic</li>
        <li>Dimitrije Tasic</li>
    </ul>
    <input type="text" id="new-item" placeholder="Dodaj novog clana liste">
    <button onClick="dodaj()">Dodaj</button>
</body>
</html>